<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surt Cybersecurity</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <img class="logo" src="./images/shield_white.png" alt="logo" />
      </div>
      <div class="nav-right">
        <img class="burger" src="./images/burger.png" alt="menu" />
      </div>
    </nav>
    <div class="home">
      <h1 class="h1"><b>SURT CYBERSECURITY</b></h1>
      <img class="hacker" src="./images/hacker.png" alt="hacker" />
    </div>
    <div class="info">
      <div class="info-element">
        <h2 class="h2">Soy Santiago Surt</h2>
        <p class="info-paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          eveniet odio aperiam at, sequi sint eaque minima expedita labore
          eligendi doloremque unde? Dolore reiciendis ex quo mollitia voluptatum
          dolor facere. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Impedit iure neque assumenda deleniti aut? Dicta odio quidem porro
          temporibus ad nisi cumque recusandae nostrum maiores, consectetur
          consequuntur mollitia laudantium voluptate!
        </p>
      </div>
      <img class="hacker2" src="./images/hacker2.png" alt="hacker2" />
    </div>
    <div class="services">
      <h2>Servicios</h2>
      <article class="article"></article>
    </div>
    <div class="contact">
      <h2>Escribime</h2>
      <div class="form"></div>
    </div>
    <footer></footer>
  </body>
</html>
